# bird_tap

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/java/com/davi/dev/birdtap/presentation/: MainActivity.kt
app/src/main/java/com/davi/dev/birdtap/presentation/navigation/: Routes.kt  SetupNavGraph.kt
app/src/main/java/com/davi/dev/birdtap/presentation/screen/flappy/: FlappyBirdGame.kt  FlappyBirdScreen.kt  FlappyBirdViewModel.kt  FlappyGameUi.kt  FlappyTheme.kt
app/src/main/java/com/davi/dev/birdtap/presentation/screen/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/davi/dev/birdtap/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davi/flappybird/presentation/: MainActivity.kt
app/src/main/java/com/davi/flappybird/presentation/navigation/: Routes.kt  SetupNavGraph.kt
app/src/main/java/com/davi/flappybird/presentation/screen/flappy/: FlappyBirdGame.kt  FlappyBirdScreen.kt  FlappyBirdViewModel.kt  FlappyGameUi.kt  FlappyTheme.kt
app/src/main/java/com/davi/flappybird/presentation/screen/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/davi/flappybird/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
